spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.115:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#第一次运行项目，初始化用create创建表，以后用none或者update
spring.jpa.hibernate.ddl-auto=none

#TxManager Ip，默认为127.0.0.1
tx-lcn.manager.host=192.168.224.18
#TM监听scoket端口，默认为8070
tx-lcn.manager.port=8070
#TM后台登录密码
tx-lcn.manager.admin-key=123456

#心跳检测时间（ms）
tx-lcn.manager.heart-time=15000
#分布式事务执行总时间（ms）
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间ms
tx-lcn.message.netty.attr-delay-time=10000
#事务处理并发等级，默认为机器核心数5倍
tx-lcn.manager.concurrent-level=150

#redis地址
#spring.redis.host=192.168.1.122
spring.redis.host=192.168.224.12
#redis端口
spring.redis.port=6379
#redis密码
#spring.redis.password=123456

## redis集群配置
#spring.redis.cluster.nodes=192.168.1.81:7000,192.168.1.81:7001,192.168.1.81:7002
## 连接超时时间（毫秒）
#spring.redis.timeout=60000
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20

#是否启用日志
#tx-lcn.logger.enabled=true
#设置日志级别
#logging.level.com.codingapi=debug

# 雪花算法的sequence位长度，默认为12位
tx-lcn.manager.seq-len=12

# 异常回调开关。开启时请制定ex-url
tx-lcn.manager.ex-url-enabled=false

# 事务异常通知（任何http协议地址。未指定协议时，为TM提供内置功能接口）。默认是邮件通知
tx-lcn.manager.ex-url=/provider/email-to/***@**.com
